# gestao-laboratorios-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/gestaolaboratoriosapi/: ApiErrors.java  GestaoLaboratoriosApiApplication.java
src/main/java/com/example/gestaolaboratoriosapi/controller/: DefectController.java  EquipmentController.java  LaboratoryController.java
src/main/java/com/example/gestaolaboratoriosapi/dto/: DefectDTO.java  EquipmentDTO.java  LaboratoryDTO.java
src/main/java/com/example/gestaolaboratoriosapi/entity/: Defect.java  Equipment.java  Laboratory.java
src/main/java/com/example/gestaolaboratoriosapi/exceptions/: RegraNegocioException.java
src/main/java/com/example/gestaolaboratoriosapi/repository/: DefectRepository.java  EquipmentRepository.java  LaboratoryRepository.java
src/main/java/com/example/gestaolaboratoriosapi/service/: IDefectService.java  IEquipmentService.java  ILaboratoryService.java
src/main/java/com/example/gestaolaboratoriosapi/service/impl/: DefectService.java  EquipmentService.java  LaboratoryService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__create_table_equipment_sql.sql  V2__create_table_laboratory_sql.sql  V3__create_table_defect_sql.sql
src/main/resources/db.migrations/: V1__Create_Equipment_Table.sql  V2__Create_Laboratory_Table.sql  V3__create_Defect_Table.sql
src/test/java/com/example/gestaolaboratoriosapi/: GestaoLaboratoriosApiApplicationTests.java  LabTest.java
